# BlogApp

./: BlogApp.sln
BlogApp/: BlogAppWebUI.csproj
BlogApp.BusinnesLayer/: BlogApp.BusinessLayer.csproj
BlogApp.BusinnesLayer/Abstract/: IArticleService.cs  ICategoryServise.cs  ICommentService.cs  IGenericServise.cs  IUserService.cs
BlogApp.BusinnesLayer/Concrete/: ArticleManager.cs  CategoryManager.cs  CommentManager.cs  UserManager.cs
BlogApp.DataAccesLayer/: BlogApp.DataAccesLayer.csproj
BlogApp.DataAccesLayer/Abstract/: IArticleDal.cs  ICategoryDal.cs  ICommentDal.cs  IGenericDal.cs  IUserDal.cs
BlogApp.DataAccesLayer/Concrete/: BloggAppContext.cs
BlogApp.DataAccesLayer/EntitityFramework/: EfArticleDal.cs  EfCategoryDal.cs  EfCommentDal.cs  EfUserDal.cs
BlogApp.DataAccesLayer/Migrations/: 20231122125353_initalize.Designer.cs  20231122125353_initalize.cs  BloggAppContextModelSnapshot.cs
BlogApp.DataAccesLayer/Repositories/: GenericRepository.cs
BlogApp.DtoLayer/: BlogApp.DtoLayer.csproj
BlogApp.DtoLayer/ArticleDto/: CreateArticleDto.cs  GetArticleDto.cs  ResultArticleDto.cs  ResultArticleWithCategory.cs  UpdateArticleDto.cs
BlogApp.DtoLayer/CategoryDto/: CreateCateforyDto.cs  GetCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
BlogApp.DtoLayer/CommentDto/: CreateCommentDto.cs  GetCommentDto.cs  ResultCommentDto.cs  UpdateCommentDto.cs
BlogApp.DtoLayer/UserDto/: CreateUserDto.cs  GetUserDto.cs  ResultUserDto.cs  UpdateUserDto.cs
BlogApp.EntitityLayer/Entities/: Article.cs  Category.cs  Comment.cs  User.cs
BlogApp/Properties/: launchSettings.json
BlogApp/Views/Shared/: _Layout.cshtml
BlogAppWebUI/: BlogAppWebUI.csproj  Program.cs
BlogAppWebUI/Controllers/: AdminLayoutController.cs  ArticleController.cs  CategoryController.cs  HomeController.cs  LoginController.cs  RegisterController.cs
BlogAppWebUI/Dtos/ArticleDtos/: CreateArticleDto.cs  DetailsArticleDto.cs  ResultArticleDto.cs
BlogAppWebUI/Dtos/CategoryDtos/: CreateCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
BlogAppWebUI/Dtos/UserDtos/: CreateUserDto.cs
BlogAppWebUI/Models/: ErrorViewModel.cs
BlogAppWebUI/Properties/: launchSettings.json
BlogAppWebUI/ViewComponents/LayoutComponents/: _LayoutHeader2PartialComponent.cs  _LayoutHeaderPartialComponent.cs  _LayoutScriptPartialComponent.cs
BlogAppWebUI/Views/: _ViewImports.cshtml
BlogAppWebUI/Views/AdminLayout/: Index.cshtml
BlogAppWebUI/Views/Article/: CreateArticle.cshtml  Details.cshtml  Index.cshtml
BlogAppWebUI/Views/Category/: CreateCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
BlogAppWebUI/Views/Login/: Index.cshtml
BlogAppWebUI/Views/Register/: Register.cshtml
BlogAppWebUI/Views/Shared/: _Layout.cshtml
BlogAppWebUI/Views/Shared/Components/_LayoutHeader2PartialComponent/: Default.cshtml
BlogAppWebUI/Views/Shared/Components/_LayoutHeaderPartialComponent/: Default.cshtml
BlogAppWebUI/Views/Shared/Components/_LayoutScriptPartialComponent/: Default.cshtml
BloggAppApi/: BloggAppApi.csproj  Program.cs
BloggAppApi/Controllers/: ArticleController.cs  CategoryController.cs  CommentController.cs  RegisterController.cs
BloggAppApi/Mapping/: ArticleMapping.cs  CategoryMapping.cs  CommentMapping.cs  UserMapping.cs
BloggAppApi/Properties/: launchSettings.json
